<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal">
    <!--HoynRadioGroup outside layout must be RelativeLayout-->
    <com.hoyn.tmallpulltorefresh.HoynRadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/refresh_select"
            android:paddingTop="30dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/refresh_default"
            android:paddingTop="30dp" />
    </com.hoyn.tmallpulltorefresh.HoynRadioGroup>


</RelativeLayout>
